{
  "name": "managed-valkey-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:prod": "playwright test --headed --grep @prod",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@10.33.0"
}
